NEXT_PUBLIC_CONTENTFUL_SPACE_ID=trrqgbwxcm1k
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=H-yLSsUwgBHF2dWKh7Sy2LPQe7y_0jdzm2mYQRIIaOc
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_ARTICLE=article 
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_PROJECT=project